{
  "name": "cherry-design",
  "description": "cherry Design Vue 2.0 Monorepo",
  "version": "0.2.1",
  "private": true,
  "homepage": "https://alanuuu.github.io/cherry-design/",
  "scripts": {
    "dev": "yarn workspace @cherry-design/vue-ui-storybook run storybook",
    "bootstrap": "lerna bootstrap",
    "start": "yarn workspace @cherry-design/vue-ui run start",
    "build": "yarn workspace @cherry-design/vue-ui run build",
    "deploy": "yarn workspace @cherry-design/vue-ui-storybook run build-storybook",
    "pub": "yarn build && lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "author": "alanuuuu"
}
